PORT = 9000
NODE_ENV = development
DATABASE = mongodb+srv://pujithasunkana16:BkYMi32H2Qk1t4I9@cluster0.qtnxpft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD =BkYMi32H2Qk1t4I9
JWT_SECRET = my-ultra-super-secure-password-for-authentication-security
JWT_EXPIRES_IN = 2d  